-- select records for psychotherapy
create temporary table bob as (
	SELECT DISTINCT *
	  FROM(
	  SELECT X1.person_id, X1.event_type, X1.event_period, X1.metavisit_occurrence_id, X1.concept_ids, X1.concept_set_name, 
	         X2.visit_types, X2.metavisit_period, 
	         X3.gender, X3.birth_date, extract(year from (lower(X2.metavisit_period)))- extract(year from X3.birth_date) as age
	    FROM {{work_schema}}.events_of_interest X1, 
	         {{work_schema}}.metavisits_of_interest X2, 
	         {{work_schema}}.cohort_of_interest X3
	   WHERE X1.metavisit_occurrence_id  = X2.metavisit_occurrence_id 
	     AND X2.person_id = X3.person_id
	     AND (2213520 = ANY(X1.concept_ids)  
			OR  2213521= ANY(X1.concept_ids)
			OR  2213522= ANY(X1.concept_ids)
			OR  2213523= ANY(X1.concept_ids)
			OR  2213524= ANY(X1.concept_ids)
			OR  2213525= ANY(X1.concept_ids)
			OR  2213526= ANY(X1.concept_ids)
			OR  2213527= ANY(X1.concept_ids)
			OR  2213528= ANY(X1.concept_ids)
			OR  2213529= ANY(X1.concept_ids)
			OR  2213530= ANY(X1.concept_ids)
			OR  2213531= ANY(X1.concept_ids)
			OR  2213532= ANY(X1.concept_ids)
			OR  2213533= ANY(X1.concept_ids)
			OR  2213534= ANY(X1.concept_ids)
			OR  2213535= ANY(X1.concept_ids)
			OR  2213536= ANY(X1.concept_ids)
			OR  2213537= ANY(X1.concept_ids)
			OR  2213538= ANY(X1.concept_ids)
			OR  2213539= ANY(X1.concept_ids)
			OR  2213540= ANY(X1.concept_ids)
			OR  2213541= ANY(X1.concept_ids)
			OR  2213542= ANY(X1.concept_ids)
			OR  2213543= ANY(X1.concept_ids)
			OR  43527986= ANY(X1.concept_ids)
			OR  43527987= ANY(X1.concept_ids)
			OR  43527904= ANY(X1.concept_ids)
			OR  43527988= ANY(X1.concept_ids)
			OR  43527905= ANY(X1.concept_ids)
			OR  43527989= ANY(X1.concept_ids)
			OR  43527990= ANY(X1.concept_ids)
			OR  43527991= ANY(X1.concept_ids)
			OR  2213544= ANY(X1.concept_ids)
			OR  2213545= ANY(X1.concept_ids)
			OR  2213546= ANY(X1.concept_ids)
			OR  2213547= ANY(X1.concept_ids)
			OR  2213548= ANY(X1.concept_ids)
			OR  2213549= ANY(X1.concept_ids)
			OR  2213550= ANY(X1.concept_ids)
			OR  43527992= ANY(X1.concept_ids)
			OR  2213551= ANY(X1.concept_ids)
			OR  2213554= ANY(X1.concept_ids)
			OR  2213555= ANY(X1.concept_ids)
			OR  2213556= ANY(X1.concept_ids)
			OR  45887728= ANY(X1.concept_ids)
			OR  45890023= ANY(X1.concept_ids)
			OR  45887951= ANY(X1.concept_ids)
			OR  45888237= ANY(X1.concept_ids)
			OR  45889353= ANY(X1.concept_ids)
			OR  2108571= ANY(X1.concept_ids)
			OR  2314200= ANY(X1.concept_ids)
			OR  2314201= ANY(X1.concept_ids)
			OR  2314202= ANY(X1.concept_ids)
			OR  2314203= ANY(X1.concept_ids)
			OR  45888725= ANY(X1.concept_ids)
			OR  45888743= ANY(X1.concept_ids)
			OR  45890263= ANY(X1.concept_ids)
			OR  45889799= ANY(X1.concept_ids)
			OR  46257594= ANY(X1.concept_ids)
			OR  46257670= ANY(X1.concept_ids)
			OR  46257645= ANY(X1.concept_ids)
			OR  46257569= ANY(X1.concept_ids)
			OR  46257636= ANY(X1.concept_ids)
			OR  46257568= ANY(X1.concept_ids)
			OR  46257390= ANY(X1.concept_ids)
			OR  46257724= ANY(X1.concept_ids)
			OR  46257474= ANY(X1.concept_ids)
			OR  46257502= ANY(X1.concept_ids)
			OR  46257503= ANY(X1.concept_ids)
			OR  46257504= ANY(X1.concept_ids)
			OR  46257540= ANY(X1.concept_ids)
			OR  46257475= ANY(X1.concept_ids)
			OR  46257505= ANY(X1.concept_ids)
			OR  46257541= ANY(X1.concept_ids)
			OR  46257691= ANY(X1.concept_ids)
			OR  2617477= ANY(X1.concept_ids)
			OR  2617478= ANY(X1.concept_ids)
			OR  44786387= ANY(X1.concept_ids)
			OR  2618167= ANY(X1.concept_ids)
			OR  2618168= ANY(X1.concept_ids)
			OR  2617476= ANY(X1.concept_ids)
			OR  40661936= ANY(X1.concept_ids)
			OR  2618103= ANY(X1.concept_ids)
			OR  2618116= ANY(X1.concept_ids)
			OR  2618117= ANY(X1.concept_ids)
			OR  2618118= ANY(X1.concept_ids)
			OR  2618122= ANY(X1.concept_ids)
			OR  2618129= ANY(X1.concept_ids)
			OR  2618162= ANY(X1.concept_ids)
			OR  2618169= ANY(X1.concept_ids)
			OR  2618170= ANY(X1.concept_ids)
			OR  2721704= ANY(X1.concept_ids)
			OR  2007730= ANY(X1.concept_ids)
			OR  2007746= ANY(X1.concept_ids)
			OR  2007747= ANY(X1.concept_ids)
			OR  2007748= ANY(X1.concept_ids)
			OR  2007749= ANY(X1.concept_ids)
			OR  2007750= ANY(X1.concept_ids)
			OR  2007731= ANY(X1.concept_ids)
			OR  2007742= ANY(X1.concept_ids)
			OR  2007743= ANY(X1.concept_ids)
			OR  2007763= ANY(X1.concept_ids)
			OR  2007762= ANY(X1.concept_ids)
			OR  2007764= ANY(X1.concept_ids)
			OR  2007751= ANY(X1.concept_ids)
			OR  2007745= ANY(X1.concept_ids)
			OR  2007744= ANY(X1.concept_ids)
			OR  2007722= ANY(X1.concept_ids)
			OR  2862949= ANY(X1.concept_ids)
			OR  2862950= ANY(X1.concept_ids)
			OR  2862951= ANY(X1.concept_ids)
			OR  2862961= ANY(X1.concept_ids)
			OR  2862962= ANY(X1.concept_ids)
			OR  2868118= ANY(X1.concept_ids)
			OR  2867988= ANY(X1.concept_ids)
			OR  2875997= ANY(X1.concept_ids)
			OR  2875998= ANY(X1.concept_ids)
			OR  2875999= ANY(X1.concept_ids)
			OR  2876000= ANY(X1.concept_ids)
			OR  2795887= ANY(X1.concept_ids)
			OR  2795888= ANY(X1.concept_ids)
			OR  2875859= ANY(X1.concept_ids)
			OR  2875864= ANY(X1.concept_ids)
			OR  2881413= ANY(X1.concept_ids)
			OR  2881414= ANY(X1.concept_ids)
			OR  2881407= ANY(X1.concept_ids)
			OR  2881408= ANY(X1.concept_ids)
			OR  2795840= ANY(X1.concept_ids)
			OR  2795841= ANY(X1.concept_ids)
			OR  2795854= ANY(X1.concept_ids)
			OR  2795855= ANY(X1.concept_ids)
			OR  2795886= ANY(X1.concept_ids)
			OR  2795889= ANY(X1.concept_ids)
			OR  2795890= ANY(X1.concept_ids)
			OR  2795891= ANY(X1.concept_ids)
			OR  2795892= ANY(X1.concept_ids)
			OR  2795893= ANY(X1.concept_ids)
			OR  2795894= ANY(X1.concept_ids)
			OR  2795895= ANY(X1.concept_ids)
			OR  2795896= ANY(X1.concept_ids)
			OR  2795897= ANY(X1.concept_ids)
			OR  2795898= ANY(X1.concept_ids)
			OR  2795899= ANY(X1.concept_ids)
			OR  2795676= ANY(X1.concept_ids)
			OR  2795677= ANY(X1.concept_ids)
			OR  2795678= ANY(X1.concept_ids)
			OR  2795679= ANY(X1.concept_ids)
			OR  2795680= ANY(X1.concept_ids)
			OR  2795681= ANY(X1.concept_ids)
			OR  2795682= ANY(X1.concept_ids)
			OR  2795683= ANY(X1.concept_ids)
			OR  2795684= ANY(X1.concept_ids)
			OR  2826845= ANY(X1.concept_ids)
			OR  2795675= ANY(X1.concept_ids)
			OR  2821590= ANY(X1.concept_ids)
			OR  2821599= ANY(X1.concept_ids)
			OR  2821600= ANY(X1.concept_ids)
			OR  2849566= ANY(X1.concept_ids)
			OR  2849567= ANY(X1.concept_ids)
			OR  2849568= ANY(X1.concept_ids)
			OR  2849569= ANY(X1.concept_ids)
			OR  2849581= ANY(X1.concept_ids)
			OR  2849582= ANY(X1.concept_ids)
			OR  2801372= ANY(X1.concept_ids)
			OR  2801375= ANY(X1.concept_ids)
			OR  2801376= ANY(X1.concept_ids)
			OR  2801377= ANY(X1.concept_ids)
			OR  2839388= ANY(X1.concept_ids)
			OR  2839389= ANY(X1.concept_ids)
			OR  2839403= ANY(X1.concept_ids)
			OR  2834817= ANY(X1.concept_ids)
			OR  2834825= ANY(X1.concept_ids)
			OR  2834826= ANY(X1.concept_ids)
			OR  2854451= ANY(X1.concept_ids)
			OR  2854461= ANY(X1.concept_ids)
			OR  2854462= ANY(X1.concept_ids)
			OR  2854463= ANY(X1.concept_ids)
			OR  2854464= ANY(X1.concept_ids)
			OR  2854465= ANY(X1.concept_ids)
			OR  2814214= ANY(X1.concept_ids)
			OR  2814215= ANY(X1.concept_ids)
			OR  2814221= ANY(X1.concept_ids)
			OR  2814222= ANY(X1.concept_ids)
			OR  2809343= ANY(X1.concept_ids)
			OR  2809344= ANY(X1.concept_ids)
			OR  2809350= ANY(X1.concept_ids)
			OR  2809353= ANY(X1.concept_ids)
			OR  2889389= ANY(X1.concept_ids)
			OR  2889390= ANY(X1.concept_ids)
			OR  2889391= ANY(X1.concept_ids)
			OR  2889394= ANY(X1.concept_ids)
			OR  2889396= ANY(X1.concept_ids)
			OR  2889397= ANY(X1.concept_ids)
			OR  2889398= ANY(X1.concept_ids)
			OR  2889399= ANY(X1.concept_ids)
			OR  2889400= ANY(X1.concept_ids)
			OR  2889401= ANY(X1.concept_ids)
			OR  2889402= ANY(X1.concept_ids)
			OR  2900285= ANY(X1.concept_ids)
			OR  2900292= ANY(X1.concept_ids)
			OR  2900293= ANY(X1.concept_ids)
			OR  2900294= ANY(X1.concept_ids)
			OR  2900295= ANY(X1.concept_ids)
			OR  2894445= ANY(X1.concept_ids)
			OR  2894446= ANY(X1.concept_ids)
			OR  2894432= ANY(X1.concept_ids)
			OR  2894433= ANY(X1.concept_ids)
			OR  2894434= ANY(X1.concept_ids)
			OR  2795850= ANY(X1.concept_ids)
			OR  2814216= ANY(X1.concept_ids)
			OR  2826847= ANY(X1.concept_ids)
			OR  2900288= ANY(X1.concept_ids)
			OR  2795851= ANY(X1.concept_ids)
			OR  2795852= ANY(X1.concept_ids)
			OR  2849571= ANY(X1.concept_ids)
			OR  2809349= ANY(X1.concept_ids)
			OR  2834819= ANY(X1.concept_ids)
			OR  2795853= ANY(X1.concept_ids)
			OR  2795671= ANY(X1.concept_ids)
			OR  2854450= ANY(X1.concept_ids)
			OR  2839387= ANY(X1.concept_ids)
			OR  2801371= ANY(X1.concept_ids)
			OR  2795672= ANY(X1.concept_ids)
			OR  2795848= ANY(X1.concept_ids)
			OR  2881410= ANY(X1.concept_ids)
			OR  2849570= ANY(X1.concept_ids)
			OR  2862954= ANY(X1.concept_ids)
			OR  2795849= ANY(X1.concept_ids)
	  )) AS temptab
);

\copy bob to '{{work_schema}}_psychotherapy.tsv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';	 
